#!/bin/bash
TRANSHELL_CONTENT_EXPLAIN_FUNCION="This tool can automatically clean up files in the trash that have exceeded a set number of days, so you don’t have to manually empty the trash.\nOnce enabled, you can conveniently move files to the trash without worrying about storage pressure from long-unremoved items."
TRANSHELL_CONTENT_DISABLED_SERVICE="Daily auto cleanup service DISABLED"
TRANSHELL_CONTENT_ENABLED_SERVICE="Daily auto cleanup service ENABLED"
TRANSHELL_CONTENT_DISABLE_SERVICE="Disable daily auto cleanup service"
TRANSHELL_CONTENT_ENABLE_SERVICE="Enable daily auto cleanup service"
TRANSHELL_CONTENT_SET_DAYS_TITLE="Set Cleanup Days"
TRANSHELL_CONTENT_SET_DAYS_PROMPT="Please enter the number of days for trash cleanup:"
TRANSHELL_CONTENT_INVALID_DAYS="Please enter a valid number of days"
TRANSHELL_CONTENT_CLEANUP_COMPLETE="Trash cleanup complete"
TRANSHELL_CONTENT_MAIN_TITLE="Autotrash Management Tool"
TRANSHELL_CONTENT_OPERATION="Operation"
TRANSHELL_CONTENT_SET_DAYS="Set Cleanup Days"
TRANSHELL_CONTENT_CLEANUP_NOW="Clean Trash Now"
TRANSHELL_CONTENT_EXIT="Exit"
TRANSHELL_CONTENT_DAYS="days"
